==691== Memcheck, a memory error detector
==691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==691== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==691== Command: ./hermite.c
==691== Parent PID: 107
==691== 
--691-- 
--691-- Valgrind options:
--691--    --leak-check=full
--691--    --show-leak-kinds=all
--691--    --track-origins=yes
--691--    --verbose
--691--    --log-file=valgrind-out.txt
--691-- Contents of /proc/version:
--691--   Linux version 5.11.0-1026-gcp (buildd@lgw01-amd64-012) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #29~20.04.1-Ubuntu SMP Fri Jan 7 12:24:31 UTC 2022
--691-- 
--691-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--691-- Page sizes: currently 4096, max supported 4096
--691-- Valgrind library directory: /usr/lib/valgrind
--691-- Reading syms from /bin/dash
--691--    object doesn't have a symbol table
--691-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--691--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--691--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--691--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--691--   .. CRC is valid
--691-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--691--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--691--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--691--    object doesn't have a symbol table
--691--    object doesn't have a dynamic symbol table
--691-- Scheduler: using generic scheduler lock implementation.
--691-- Reading suppressions file: /usr/lib/valgrind/default.supp
==691== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-691-by-runner-on-bb9d4c816808
==691== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-691-by-runner-on-bb9d4c816808
==691== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-691-by-runner-on-bb9d4c816808
==691== 
==691== TO CONTROL THIS PROCESS USING vgdb (which you probably
==691== don't want to do, unless you know exactly what you're doing,
==691== or are doing some strange experiment):
==691==   /usr/lib/valgrind/../../bin/vgdb --pid=691 ...command...
==691== 
==691== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==691==   /path/to/gdb ./hermite.c
==691== and then give GDB the following command
==691==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=691
==691== --pid is optional if only one valgrind process is running
==691== 
--691-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--691-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--691-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--691--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--691--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--691--    object doesn't have a symbol table
--691-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--691--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--691--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--691--    object doesn't have a symbol table
==691== WARNING: new redirection conflicts with existing -- ignoring it
--691--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--691--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--691-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--691-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--691-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--691--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--691--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--691--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--691--   .. CRC is valid
--691-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4edca20 (libc.so.6:strstr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--691-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--691-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--691-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--691-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--691-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--691-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--691-- REDIR: 0x4ee7c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--691-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==691== 
==691== HEAP SUMMARY:
==691==     in use at exit: 1,357 bytes in 43 blocks
==691==   total heap usage: 45 allocs, 2 frees, 2,381 bytes allocated
==691== 
==691== Searching for pointers to 43 not-freed blocks
==691== Checked 80,200 bytes
==691== 
==691== 9 bytes in 1 blocks are still reachable in loss record 1 of 5
==691==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==691==    by 0x115858: ??? (in /bin/dash)
==691==    by 0x11C9E0: ??? (in /bin/dash)
==691==    by 0x11CADA: ??? (in /bin/dash)
==691==    by 0x11D4CC: ??? (in /bin/dash)
==691==    by 0x10C8CB: ??? (in /bin/dash)
==691==    by 0x4E5FBF6: (below main) (libc-start.c:310)
==691== 
==691== 32 bytes in 1 blocks are still reachable in loss record 2 of 5
==691==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==691==    by 0x115858: ??? (in /bin/dash)
==691==    by 0x11C8E1: ??? (in /bin/dash)
==691==    by 0x11D4FF: ??? (in /bin/dash)
==691==    by 0x10C8CB: ??? (in /bin/dash)
==691==    by 0x4E5FBF6: (below main) (libc-start.c:310)
==691== 
==691== 32 bytes in 1 blocks are still reachable in loss record 3 of 5
==691==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==691==    by 0x4EDBAF9: strdup (strdup.c:42)
==691==    by 0x115898: ??? (in /bin/dash)
==691==    by 0x10D9D8: ??? (in /bin/dash)
==691==    by 0x11D524: ??? (in /bin/dash)
==691==    by 0x10C8CB: ??? (in /bin/dash)
==691==    by 0x4E5FBF6: (below main) (libc-start.c:310)
==691== 
==691== 36 bytes in 1 blocks are still reachable in loss record 4 of 5
==691==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==691==    by 0x115858: ??? (in /bin/dash)
==691==    by 0x11C9E0: ??? (in /bin/dash)
==691==    by 0x11D524: ??? (in /bin/dash)
==691==    by 0x10C8CB: ??? (in /bin/dash)
==691==    by 0x4E5FBF6: (below main) (libc-start.c:310)
==691== 
==691== 1,248 bytes in 39 blocks are still reachable in loss record 5 of 5
==691==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==691==    by 0x115858: ??? (in /bin/dash)
==691==    by 0x11C8E1: ??? (in /bin/dash)
==691==    by 0x11D551: ??? (in /bin/dash)
==691==    by 0x10C8CB: ??? (in /bin/dash)
==691==    by 0x4E5FBF6: (below main) (libc-start.c:310)
==691== 
==691== LEAK SUMMARY:
==691==    definitely lost: 0 bytes in 0 blocks
==691==    indirectly lost: 0 bytes in 0 blocks
==691==      possibly lost: 0 bytes in 0 blocks
==691==    still reachable: 1,357 bytes in 43 blocks
==691==         suppressed: 0 bytes in 0 blocks
==691== 
==691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
